In [91]:
# A décommenter à la première exécution si jupyter se plaint de ne pas trouver oracledb
!pip install --upgrade oracledb

Requirement already satisfied: oracledb in /opt/conda/lib/python3.10/site-packages (2.2.1)
Requirement already satisfied: cryptography>=3.2.1 in /opt/conda/lib/python3.10/site-packages (from oracledb) (39.0.0)
Requirement already satisfied: cffi>=1.12 in /opt/conda/lib/python3.10/site-packages (from cryptography>=3.2.1->oracledb) (1.15.1)
Requirement already satisfied: pycparser in /opt/conda/lib/python3.10/site-packages (from cffi>=1.12->cryptography>=3.2.1->oracledb) (2.21)

In [92]:
# Compléter ici les imports dont vous avez besoin, ne pas modifier ceux déjà présents
import getpass
from os import getenv
import pandas as pd
import oracledb
import warnings
import matplotlib.pyplot as plt

In [93]:
# Nécessaire pour éviter les problèmes de session
class Connexion(object):
    def __init__(self, login, password):
        self.conn = oracledb.connect(
            user=login,
            password=password,
            host="oracle.iut-orsay.fr",
            port=1521,
            sid="etudom",
        )
        self.conn.autocommit = False

    def __enter__(self):
        self.conn.autocommit = False
        return self.conn

    def __exit__(self, *args):
        self.conn.close()

In [94]:
# La fonction ci-dessous est à utiliser pour exécuter une requête et stocker les résultats dans un dataframe Pandas sans afficher d’alerte.
# Vous pouvez vous en inspirer pour créer vos propres fonctions.
def requete_vers_dataframe(connexion_data, requete, valeurs = None):
    with Connexion(login=connexion_data['login'], password=connexion_data['password']) as connexion:
        warnings.simplefilter(action='ignore', category=UserWarning)
        if valeurs is not None:
            df = pd.read_sql(requete, connexion, params=valeurs)
        else:
            df = pd.read_sql(requete, connexion)
        warnings.simplefilter("always") 
        return df

In [95]:
# Saisir ci-dessous l'édition des JO qui vous a été attribuée. Cela correspond au LibelleHote dans la table HOTE de la base de données
# Par exemple EDITION_JO = "2020 Summer Olympics"
EDITION_JO = "1992 Winter Olympics"
# Saisir ci-dessous le login court de la base utilisée pour votre carnet
SCHEMA = "NKASSIM"

# TABLEAU DE BORD DES JO

## Partie consultation des données

In [96]:
# On demande à l'utilisateur son login et mot de passe pour pouvoir accéder à la base de données
if getenv("DB_LOGIN") is None:
    login = input("Login : ")
else:
    login = getenv("DB_LOGIN")
if getenv("DB_PASS") is None:
    password = getpass.getpass("Mot de passe : ")
else:
    password = getenv("DB_PASS")
conn = {'login': login, 'password': password}

Login :  nkassim
Mot de passe :  ········

In [97]:
# On vérifie que l'utilisateur est bien connecté à la base de données et qu'on trouve la bonne édition des JO
data = requete_vers_dataframe(conn, f"SELECT * FROM {SCHEMA}.HOTE WHERE LibelleHote LIKE (:libelle)",{"libelle":EDITION_JO})
id_hote = int(data.IDHOTE.iloc[0])
print(f"Identifiant de l’hôte : {id_hote}")

Identifiant de l’hôte : 44

In [ ]:
ANCIEN EN BAS

In [3]:
# La fonction ci-dessous est à utiliser pour exécuter une requête et stocker les résultats dans un dataframe Pandas sans afficher d’alerte.
# Vous pouvez vous en inspirer pour créer vos propres fonctions.
def requete_vers_dataframe(connexion, requete, valeurs = None):
    warnings.simplefilter(action='ignore', category=UserWarning)
    if valeurs is not None:
        df = pd.read_sql(requete, connexion, params=valeurs)
    else:
        df = pd.read_sql(requete, connexion)
    warnings.simplefilter("always") 
    return df

In [ ]:
ANCIEN EN BAS

In [4]:
# On demande à l'utilisateur son login et mot de passe pour pouvoir accéder à la base de données
if getenv("DB_LOGIN") is None:
    login = input("Login : ")
else:
    login = getenv("DB_LOGIN")
if getenv("DB_PASS") is None:
    password = getpass.getpass("Mot de passe : ")
else:
    password = getenv("DB_PASS_PASS")
conn = oracledb.connect(user=login, password=password, host="oracle.iut-orsay.fr", port=1521, sid="etudom")
conn.autocommit = False

NameError: name 'getenv' is not defined

In [ ]:
ancienne A FAIRE

In [5]:
import getpass
from os import getenv
import pandas as pd
import oracledb
import warnings
import matplotlib.pyplot as plt
def requete_vers_dataframe(connexion, requete, valeurs = None):
    warnings.simplefilter(action='ignore', category=UserWarning)
    if valeurs is not None:
        df = pd.read_sql(requete, connexion, params=valeurs)
    else:
        df = pd.read_sql(requete, connexion)
    warnings.simplefilter("always") 
    return df
# Saisir ci-dessous l'édition des JO qui vous a été attribuée. Cela correspond au LibelleHote dans la table HOTE de la base de données
# Par exemple EDITION_JO = "2020 Summer Olympics"
EDITION_JO = "1992 Winter Olympics"
# Saisir ci-dessous le login court de la base utilisée pour votre carnet
SCHEMA = "NKASSIM"

In [6]:
# On demande à l'utilisateur son login et mot de passe pour pouvoir accéder à la base de données
if getenv("DB_LOGIN") is None:
    login = input("Login : ")
else:
    login = getenv("DB_LOGIN")
if getenv("DB_PASS") is None:
    password = getpass.getpass("Mot de passe : ")
else:
    password = getenv("DB_PASS_PASS")
conn = oracledb.connect(user=login, password=password, host="oracle.iut-orsay.fr", port=1521, sid="etudom")
conn.autocommit = False

Login :  nkassim
Mot de passe :  ········

### Statistiques de base : participation

#### Nombre de nations participant à ces JO

In [47]:
# Calculer avec une requête et afficher le nombre de nations participant à cette édition

In [90]:
import pandas as pd
from IPython.display import display

query_total_nations = """
    SELECT COUNT(DISTINCT pa.NOC) as Total_Nations
FROM (
    SELECT pi.NOC
    FROM participation_individuelle pi
    INNER JOIN evenement ev ON pi.IdEvent = ev.IdEvenement
    INNER JOIN hote h ON ev.IdHote = h.IdHote
    WHERE h.LibelleHote = '1992 Winter Olympics'
    
    UNION
    
    SELECT e.NOC
    FROM composition_equipe ce
    INNER JOIN participation_equipe pe ON ce.IdEquipe = pe.IdEquipe
    INNER JOIN equipe e ON ce.IdEquipe = e.IdEquipe
    INNER JOIN evenement ev ON pe.IdEvenement = ev.IdEvenement
    INNER JOIN hote h ON ev.IdHote = h.IdHote
    WHERE h.LibelleHote = '1992 Winter Olympics'
) pa
"""

NB_noc = requete_vers_dataframe(conn, query_total_nations)
NB_noc

/tmp/ipykernel_338/379822663.py:24: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  return pd.read_sql_query(query, conn)

   TOTAL_NATIONS
0             64

#### Nombre d'athlètes participant à ces JO, répartition par genre et /ou par pays

In [49]:
# Calculer avec une requête et afficher le nombre d’athlètes participant et la répartition par genre et/ou par pays

In [78]:
import pandas as pd
from IPython.display import display

query_total_athletes = f"""
    SELECT COUNT(DISTINCT pa.IdAthlete) as Total_Athletes
FROM (
    SELECT pi.IdAthlete
    FROM participation_individuelle pi
    INNER JOIN evenement ev ON pi.IdEvent = ev.IdEvenement
    INNER JOIN hote h ON ev.IdHote = h.IdHote
    WHERE h.LibelleHote = '1992 Winter Olympics'
    
    UNION
    
    SELECT ce.IdAthlete
    FROM composition_equipe ce
    INNER JOIN participation_equipe pe ON ce.IdEquipe = pe.IdEquipe
    INNER JOIN evenement ev ON pe.IdEvenement = ev.IdEvenement
    INNER JOIN hote h ON ev.IdHote = h.IdHote
    WHERE h.LibelleHote = '1992 Winter Olympics'
) pa
"""
data_total_athletes = requete_vers_dataframe(conn, query_total_athletes)

TOTAL_ATHLETES = data_total_athletes['TOTAL_ATHLETES'].iloc[0]
print(f"Nombre d’athlètes participant à ces JO：{TOTAL_ATHLETES}")

query_athletes_by_gender = f"""
   SELECT a.Genre, COUNT(DISTINCT a.IdAthlete) as Total_Athletes
FROM ATHLETE a
INNER JOIN (
    SELECT pi.IdAthlete
    FROM participation_individuelle pi
    INNER JOIN evenement ev ON pi.IdEvent = ev.IdEvenement
    INNER JOIN hote h ON ev.IdHote = h.IdHote
    WHERE h.LibelleHote = '1992 Winter Olympics'
    
    UNION
    
    SELECT ce.IdAthlete
    FROM composition_equipe ce
    INNER JOIN participation_equipe pe ON ce.IdEquipe = pe.IdEquipe
    INNER JOIN evenement ev ON pe.IdEvenement = ev.IdEvenement
    INNER JOIN hote h ON ev.IdHote = h.IdHote
    WHERE h.LibelleHote = '1992 Winter Olympics'
) pa ON a.IdAthlete = pa.IdAthlete
GROUP BY a.Genre

"""
data_athletes_by_gender = requete_vers_dataframe(conn, query_athletes_by_gender)
print("Répartition par genre：")
display(data_athletes_by_gender)

query_athletes_by_country = f"""
    SELECT n.CodeNOC, COUNT(DISTINCT a.IdAthlete) as Total_Athletes
    FROM ATHLETE a
    INNER JOIN (
        SELECT pi.IdAthlete, pi.NOC
        FROM participation_individuelle pi
        INNER JOIN evenement ev ON pi.IdEvent = ev.IdEvenement
        INNER JOIN hote h ON ev.IdHote = h.IdHote
        WHERE h.LibelleHote = '1992 Winter Olympics'
        
        UNION
        
        SELECT ce.IdAthlete, e.NOC
        FROM composition_equipe ce
        INNER JOIN participation_equipe pe ON ce.IdEquipe = pe.IdEquipe
        INNER JOIN equipe e ON ce.IdEquipe = e.IdEquipe
        INNER JOIN evenement ev ON pe.IdEvenement = ev.IdEvenement
        INNER JOIN hote h ON ev.IdHote = h.IdHote
        WHERE h.LibelleHote = '1992 Winter Olympics'
    ) pa ON a.IdAthlete = pa.IdAthlete
    INNER JOIN noc n ON pa.NOC = n.CodeNOC
    GROUP BY n.CodeNOC
    ORDER BY Total_Athletes DESC
"""
data_athletes_by_country = requete_vers_dataframe(conn, query_athletes_by_country)
print("Par pays：")
display(data_athletes_by_country)

Nombre d’athlètes participant à ces JO：2034
Répartition par genre：

    GENRE  TOTAL_ATHLETES
0    Male            1450
1  Female             584

Par pays：

   CODENOC  TOTAL_ATHLETES
0      USA             169
1      EUN             135
2      FRA             133
3      CAN             132
4      GER             122
..     ...             ...
59     SWZ               1
60     BER               1
61     PHI               1
62     HON               1
63     LUX               1

[64 rows x 2 columns]

### Les médailles décernées lors de ces JO

#### Médailles individuelles (épreuves individuelles)

##### Tableau du TOP 10 individuel

In [51]:
# Récupérer les données, les transformer si nécessaire, puis afficher sous forme de tableau et/ou d'un graphique

In [52]:
query = """
SELECT
    a.NomAthlete,
    a.PrenomAthlete,
    COUNT(p.Medaille) AS Nombre_Total,
    SUM(CASE WHEN p.Medaille = 'Gold' THEN 1 ELSE 0 END) AS Nombre_Or,
    SUM(CASE WHEN p.Medaille = 'Silver' THEN 1 ELSE 0 END) AS Nombre_Argent,
    SUM(CASE WHEN p.Medaille = 'Bronze' THEN 1 ELSE 0 END) AS Nombre_Bronze
FROM PARTICIPATION_INDIVIDUELLE p
JOIN ATHLETE a ON p.IdAthlete = a.IdAthlete
JOIN EVENEMENT e ON p.IdEvent = e.IdEvenement
JOIN HOTE h ON e.IdHote = h.IdHote
WHERE h.LibelleHote = '1992 Winter Olympics'
GROUP BY a.NomAthlete, a.PrenomAthlete
ORDER BY Nombre_Total DESC, Nombre_Or DESC, Nombre_Argent DESC, Nombre_Bronze DESC
FETCH FIRST 10 ROWS ONLY
"""

Medaille_TOP10_INDIVIDUEL = requete_vers_dataframe(conn, query)

Medaille_TOP10_INDIVIDUEL

,NOMATHLETE,PRENOMATHLETE,NOMBRE_TOTAL,NOMBRE_OR,NOMBRE_ARGENT,NOMBRE_BRONZE
0,Yegorova,Lyubov,4,2,2,0
1,Välbe,Yelena,4,0,0,4
2,Blanchy,Jean-François,3,3,0,0
3,Ulvang,Vegard,3,2,1,0
4,Kleemann-Niemann-Stirnemann,Gunda,3,2,1,0
5,Dæhlie,Bjørn,3,2,1,0
6,Boetsch,Arnaud,3,0,3,0
7,Borotra,Jean,3,0,0,3
8,Blair,Bonnie,2,2,0,0
9,Kronberger,Petra,2,2,0,0

##### Répartition par NOC

In [27]:
# Récupérer les données, les transformer si nécessaire, puis afficher sous forme de tableau et/ou d'un graphique

In [8]:
query2 = """
SELECT
    n.NomNOC AS "NOC",
    SUM(CASE WHEN p.Medaille = 'Gold' THEN 1 ELSE 0 END) AS "Or",
    SUM(CASE WHEN p.Medaille = 'Silver' THEN 1 ELSE 0 END) AS "Argent",
    SUM(CASE WHEN p.Medaille = 'Bronze' THEN 1 ELSE 0 END) AS "Bronze",
    COUNT(p.Medaille) AS "Total_Medailles"
FROM
    PARTICIPATION_INDIVIDUELLE p
JOIN
    ATHLETE a ON p.IdAthlete = a.IdAthlete
JOIN
    EVENEMENT e ON p.IdEvent = e.IdEvenement
JOIN
    HOTE h ON e.IdHote = h.IdHote
JOIN
    NOC n ON p.NOC = n.codeNOC
WHERE
    h.LibelleHote = '1992 Winter Olympics' AND p.Medaille IS NOT NULL
GROUP BY
    n.NomNOC
ORDER BY
    "Total_Medailles" DESC, "Or" DESC, "Argent" DESC, "Bronze" DESC
FETCH FIRST 10 ROWS ONLY
"""


Medaille_NOC_TOP10_INDIVIDUEL = requete_vers_dataframe(conn, query2)
Medaille_NOC_TOP10_INDIVIDUEL

                                      NOC  Or  Argent  Bronze  Total_Medailles
0                                 Germany   8       6       5               19
1                                 Austria   5       6       7               18
2                                  Norway   8       4       5               17
3                            Unified Team   5       4       5               14
4                                   Italy   4       5       2               11
5                           United States   5       3       2               10
6                                  France   2       4       1                7
7                                 Finland   2       1       2                5
8                                   Japan   0       2       3                5
9                             Netherlands   1       1       2                4
10                      Republic of Korea   1       1       1                3
11                                 Canada   1       1       1                3
12                                 Sweden   1       0       2                3
13             People's Republic of China   0       3       0                3
14                             Luxembourg   0       2       0                2
15                            New Zealand   0       1       0                1
16                         Czechoslovakia   0       0       1                1
17  Democratic People's Republic of Korea   0       0       1                1
18                                  Spain   0       0       1                1
19                            Switzerland   0       0       1                1

#### Médailles par équipes (épreuves par équipe)

##### Tableau du TOP 10 par équipe

In [28]:
# Récupérer les données, les transformer si nécessaire, puis afficher sous forme de tableau et/ou d'un graphique

In [32]:
import pandas as pd

query = """
select e.nomequipe,e.idequipe,count(pe.medaille) as total_medaille
from participation_equipe PE
inner join equipe e on PE.idequipe = E.idequipe
inner join evenement e on pe.idevenement = e.idevenement 
inner join hote H on e.idhote = h.idhote
where h.libellehote = '1992 Winter Olympics'
group by e.nomequipe,e.idequipe
order by total_medaille DESC
fetch first 10 rows only
"""

medaille_equipe_top10 = requete_vers_dataframe(conn, query)
medaille_equipe_top10

        NOMEQUIPE  IDEQUIPE  TOTAL_MEDAILLE
0         Austria      1553               1
1  Unified Team 1     22597               1
2    Unified Team     22596               1
3   United States     23792               1
4          Canada      3611               1
5          Sweden     21171               1
6       Germany 2      8802               1
7         Finland      6466               1
8        France 1      7909               1
9   Switzerland 1     21778               1

##### Répartition par NOC

In [30]:
# Récupérer les données, les transformer si nécessaire, puis afficher sous forme de tableau et/ou d'un graphique

In [9]:
import pandas as pd

query = """
SELECT n.codenoc,count(pe.Medaille) as Total_Medaille
FROM participation_equipe pe
INNER JOIN equipe e ON pe.IdEquipe = e.IdEquipe
inner join noc n on e.noc=n.codenoc
INNER JOIN evenement ev ON pe.IdEvenement = ev.IdEvenement 
INNER JOIN hote h ON ev.IdHote = h.IdHote
WHERE h.LibelleHote = '1992 Winter Olympics'
and pe.Medaille IS NOT NULL
GROUP by n.codenoc
ORDER by Total_Medaille DESC
fetch first 10 rows only
"""

medaille_equipe_top10_noc = requete_vers_dataframe(conn, query)
medaille_equipe_top10_noc

   CODENOC  TOTAL_MEDAILLE
0      EUN               9
1      GER               7
2      CAN               4
3      AUT               3
4      NOR               3
5      ITA               3
6      TCH               2
7      JPN               2
8      FIN               2
9      SUI               2
10     FRA               2
11     USA               1
12     KOR               1
13     SWE               1

## Partie modification des données

On décide d'ajouter à l'édition des JO étudiée une nouvelle épreuve : la descente de vitesse à vélo. C'est une épreuve de ski de vitesse (*speed skiing*, code `SPS`), qui se fait en individuel homme ou femme. Les noms à utiliser pour les événements seront :

- *Individual, Men*
- *Individual, Women*

Pour simuler les résultats, vous utiliserez les résultats de l'épreuve de [descente de vitesse des JO de 1992 en individuel homme](https://www.olympedia.org/results/905480) en faisant comme s'il s'agissait de l'année qui vous a été affectée : les athlètes existent déjà dans la base, vous devez maintenant faire en sorte d'ajouter à la base les différents résultats.

Avant de réaliser les modifications, affichez le tableau des médailles individuelles pour la France

In [ ]:
# On donne ici l'exemple de comment ajouter un événement. On a stocké dans id_hote l'identifiant des JO sur lesquels on travaille
conn.begin()  # Démarre une nouvelle transaction
# On ouvre un curseur, qui est une sorte de pointeur vers une table de résultats
curseur = conn.cursor()
# On passe la requête paramétrée et les paramètres (s'il y en a) au curseur
curseur.execute(f"SELECT MAX(IDEVENEMENT) FROM {SCHEMA}.EVENEMENT")
# S'il n'y a pas d'erreur, on peut demander à récupérer les résultats : 
# - curseur.fetchone() récupère la ligne sur laquelle pointe le curseur, renvoie le résultat sous forme de tuple, et avance à la ligne suivante (si elle existe)
# - curseur.fetchall() boucle sur toutes les lignes restantes et renvoie une liste de tuples, ou une liste vide s'il n'y a plus de résultats
# - curseur.fetchmany(nb) renvoie les résultats des nb lignes suivantes sous forme de liste de tuples
idev = curseur.fetchone()[0]  # Renvoie un tuple, on veut le premier élément du tuple
idev += 1
curseur.execute(f"INSERT INTO {SCHEMA}.EVENEMENT VALUES(:idev, :nomev, :statutev, :codedisc, :idhote)", {'idev': idev, 'nomev': 'Individual, Men', 'statutev': 'Olympic', 'codedisc': 'SPS', 'idhote': id_hote})
conn.rollback()  # On annule, ce qui est au dessus est pour l'exemple, vous devrez utiliser commit() pour valider la transaction.

In [ ]:
# Afficher le tableau des médailles individuelles de la France

### Qualifications [Bonus]

En utilisant le tableau des résultats de qualifications, faites en sorte que votre tableau de bord insère les données dans la base puis les affiche.

In [ ]:
# Faire ici l'insertion des données

In [ ]:
# Faire ici l'affichage du tableau de résultat des qualifications

### Poule A [Bonus]

Faire de même ici avec les résultats de la poule A.

In [ ]:
# Faire ici l'insertion des données

In [ ]:
# Faire ici l'affichage du tableau de résultat de la première manche

### Poule B [Bonus]

Faire de même ici avec les résultats de la poule B.

In [ ]:
# Faire ici l'insertion des données

In [ ]:
# Faire ici l'affichage du tableau de résultat de la deuxième manche

### Demi-finales [Bonus]

Faire de même ici avec les résultats des demies-finales. Pour simplifier, on considérera que les scores sont identiques à ceux en arc classique.

In [ ]:
# Faire ici l'insertion des données

In [ ]:
# Faire ici l'affichage du tableau de résultat des demies-finales

### Finale [Bonus]

Faire de même ici avec les résultats de la finale. Pour simplifier, on considérera que les scores sont identiques à ceux en arc classique.

In [ ]:
# Faire ici l'insertion des données

In [ ]:
# Faire ici l'affichage du tableau de résultat de la finale

### Résultats des médailles

Pour terminer, saisir les résultats des médailles. En 1992, l'épreuve n'était pas une discipline officielle, il n'y avait donc pas de médaille, vous utiliserez donc le podium final comme base pour déterminer les médailles d'or, argent et de bronze.

In [ ]:
# Faire ici les insertions de données pour les résultats dans la table PARTICIPATION

In [ ]:
query_max_idevenement = f"SELECT MAX(IDEVENEMENT) FROM {SCHEMA}.EVENEMENT"
with conn.cursor() as curseur:
    curseur.execute(query_max_idevenement)
    idev = curseur.fetchone()[0]
    idev += 1

query_insert_event = f"""
    INSERT INTO {SCHEMA}.EVENEMENT (IDEVENEMENT, NOMEVENEMENT, STATUTEVENEMENT, CODEDISCIPLINE, IDHOTE)
    VALUES (:idev, :nomev, :statutev, :codedisc, :idhote)
"""
params_event = {
    "idev": idev,
    "nomev": 'Individual, Men',
    "statutev": 'Olympic',
    "codedisc": 'SPS',
    "idhote": id_hote
}

try:
    with conn.cursor() as curseur:
        curseur.execute(query_insert_event, params_event)

        athletes_results = [
            {"idathlete": 1, "medaille": "Gold", "idevent": idev, "resultat": 1},  # 假设 idathlete 为 1 的运动员获得金牌，排名 1
            {"idathlete": 2, "medaille": "Silver", "idevent": idev, "resultat": 2},  # 假设 idathlete 为 2 的运动员获得银牌，排名 2
            {"idathlete": 3, "medaille": "Bronze", "idevent": idev, "resultat": 3},  # 假设 idathlete 为 3 的运动员获得铜牌，排名 3
        ]
        for result in athletes_results:
            query_insert_medals = f"""
                INSERT INTO {SCHEMA}.PARTICIPATION_INDIVIDUELLE (IDATHLETE, IDEVENT, MEDAILLE, RESULTAT)
                VALUES (:idathlete, :idevent, :medaille, :resultat)
            """
            curseur.execute(query_insert_medals, {
                "idathlete": result["idathlete"],
                "idevent": result["idevent"],
                "medaille": result["medaille"],
                "resultat": result["resultat"]
            })

        conn.commit()
        print("Les résultats des médailles ont été insérés avec succès.")

except Exception as e:
    conn.rollback()
    print(f"Une erreur s'est produite : {e}")

## Vérification

Afficher le tableau des médailles de la France après les ajouts de la nouvelle épreuve.

In [ ]:
# Affichage du tableau (cf. début de la partie modification)

In [42]:
# Affichage du tableau (cf. début de la partie modification)
query_france_medals = f"""
    SELECT 
        a.nomathlete AS nom,
        a.prenomathlete AS prenom,
        pi.medaille AS medaille,
        e.nomevenement AS evenement
    FROM 
        {SCHEMA}.athlete a
    JOIN 
        {SCHEMA}.participation_individuelle pi ON a.idathlete = pi.idathlete
    JOIN 
        {SCHEMA}.evenement e ON pi.idevent = e.idevenement
    JOIN 
        {SCHEMA}.noc n ON pi.noc = n.codenoc
    WHERE 
        n.nomnoc = 'France'
    ORDER BY 
        e.nomevenement, pi.medaille
"""

# 执行查询并获取结果
data_france_medals = requete_vers_dataframe(conn, query_france_medals)

# 显示法国的个人奖牌表
print("médailles de la France ：")
from IPython.display import display
display(data_france_medals)

médailles de la France ：

           NOM   PRENOM MEDAILLE                       EVENEMENT
0     Besnardt     None     None     1,000 metres Freestyle, Men
1      Quincey     None     None     1,000 metres Freestyle, Men
2       Rosset     None     None     1,000 metres Freestyle, Men
3      Buisson     None     None     1,000 metres Freestyle, Men
4         Marc    Louis     None     1,000 metres Freestyle, Men
...        ...      ...      ...                             ...
9274   Damotte    Louis     None  Épée, Masters, Individual, Men
9275    Lézard     None     None  Épée, Masters, Individual, Men
9276     Cléry  Charles     None  Épée, Masters, Individual, Men
9277    Pantin    Henri     None  Épée, Masters, Individual, Men
9278    Bonnel     None     None  Épée, Masters, Individual, Men

[9279 rows x 4 columns]

### Nettoyage

Supprimez maintenant tous les ajouts précédents (médailles, résultats détaillés, nouvelles épreuves) de votre base.

In [ ]:
# Nettoyage (avec des requêtes DELETE)

In [43]:
cursor = conn.cursor()

sql_statements = [
    f"DELETE FROM {SCHEMA}.PARTICIPATION_INDIVIDUELLE WHERE idevent IN (SELECT idevenement FROM {SCHEMA}.EVENEMENT WHERE nomevenement IN ('Individual, Men', 'Individual, Women'))",
    f"DELETE FROM {SCHEMA}.PARTICIPATION_INDIVIDUELLE WHERE RESULTAT IS NOT NULL",
    f"DELETE FROM {SCHEMA}.EVENEMENT WHERE nomevenement IN ('Individual, Men', 'Individual, Women')"
]

for statement in sql_statements:
    cursor.execute(statement)

conn.commit()

cursor.close()
print("supprimer avec succès!")

DatabaseError: ORA-01536: space quota exceeded for tablespace 'SPACE_ANNEE4'
ORA-06512: at "NKASSIM.TRG_PARTICIPATION_INDIVIDUELLE_LOG", line 43
ORA-04088: error during execution of trigger 'NKASSIM.TRG_PARTICIPATION_INDIVIDUELLE_LOG'
Help: https://docs.oracle.com/error-help/db/ora-01536/